[submodule "accelerate-matrices"]
	path = accelerate-matrices
	url = git@bitbucket.org:rjakob/accelerate-matrices.git
[submodule "accelerate"]
	path = accelerate
	url = https://github.com/AccelerateHS/accelerate.git
